server.port=8081

spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.h2.console.enabled=true

spring.batch.job.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true